# ms-order

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/mpay/order/: MsOrderApplication.java
src/main/java/com/mpay/order/config/: RabbitMQConfig.java  RedisConfig.java
src/main/java/com/mpay/order/controller/: OrderController.java
src/main/java/com/mpay/order/dao/entity/: OrderEntity.java  OutboxEntity.java
src/main/java/com/mpay/order/dao/repository/: OrderRepository.java  OutboxRepository.java
src/main/java/com/mpay/order/mapper/: OrderMapper.java  OutboxMapper.java
src/main/java/com/mpay/order/model/dtos/: OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/mpay/order/model/enums/: OrderStatus.java  OutboxStatus.java
src/main/java/com/mpay/order/queue/: OrderMessageSender.java
src/main/java/com/mpay/order/service/: OrderService.java  OutboxPublisherService.java
src/main/java/com/mpay/order/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0-create-orders-table.yml  changelog-1.0.1-create-outbox-table.yml
src/test/java/com/mpay/order/: MsOrderApplicationTests.java
